{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@api/*": ["src/*"],
            "@lib/*": ["lib/*"]
        }
    },
    "exclude": ["node_modules", "./dist/**/*"]
}
